﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Congresso", "Congresso\Congresso.csproj", "{D8B44D85-CFFA-4029-BD50-EA6C95C036F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8B44D85-CFFA-4029-BD50-EA6C95C036F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8B44D85-CFFA-4029-BD50-EA6C95C036F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8B44D85-CFFA-4029-BD50-EA6C95C036F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8B44D85-CFFA-4029-BD50-EA6C95C036F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D41229C3-4E12-409A-8ADB-6E4A44569426}
	EndGlobalSection
EndGlobal
